html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

eu {
    margin-top: 50px;
    position: relative;
    min-height: 100%;
}

body {
    background-color: #d3d3d3;
    margin-bottom: 60px;
}

.saas {
    margin-top: 12%;
    float: right;
    width: 32%;
    margin-right: auto;
    margin-left: auto;
}

.paas {
    margin-top: 12%;
    float: right;
    width: 33%;
    margin-right: auto;
    margin-left: auto;
}

.iaas {
    margin-top: 12%;
    float: left;
    width: 32%;
    margin-right: auto;
    margin-left: auto;
}

.box {
    color: black;
    margin-right: auto;
    margin-left: auto;
}